chr21	9411693	10897675	syn3-normal-germline	31910	.
chr21	10898175	11187629	syn3-normal-germline	99	.
chr21	14338629	15516160	syn3-normal-germline	610	.
chr21	15756204	16031370	syn3-normal-germline	94	.
chr21	16031870	16332806	syn3-normal-germline	39605	.
chr21	16341536	17114840	syn3-normal-germline	16370	.
chr21	17115340	17252270	syn3-normal-germline	5	.
chr21	17252770	18901942	syn3-normal-germline	16152	.
chr21	18902442	18981704	syn3-normal-germline	9	.
chr21	18982204	19616620	syn3-normal-germline	11685	.
chr21	19617120	19776176	syn3-normal-germline	6	.
chr21	19776676	22642699	syn3-normal-germline	30629	.
chr21	22643199	22911056	syn3-normal-germline	104	.
chr21	22911556	26957280	syn3-normal-germline	23611	.
chr21	26957780	27142599	syn3-normal-germline	9	.
chr21	27143099	28208015	syn3-normal-germline	3918	.
chr21	28208515	28338978	syn3-normal-germline	12	.
chr21	28339478	30247955	syn3-normal-germline	21798	.
chr21	30248455	30465245	syn3-normal-germline	3	.
chr21	30465745	33031320	syn3-normal-germline	715	.
chr21	33079388	33311691	syn3-normal-germline	13592	.
chr21	33312191	33640575	syn3-normal-germline	961	.
chr21	33641075	34186239	syn3-normal-germline	5	.
chr21	34186739	34613434	syn3-normal-germline	2546	.
chr21	34613934	35288338	syn3-normal-germline	5	.
chr21	35288838	36265528	syn3-normal-germline	278	.
chr21	36266028	37407628	syn3-normal-germline	29130	.
chr21	37408128	37570555	syn3-normal-germline	27	.
chr21	37571055	37788908	syn3-normal-germline	3	.
chr21	37789408	38071291	syn3-normal-germline	16736	.
chr21	38140333	38437163	syn3-normal-germline	877	.
chr21	38437663	38613192	syn3-normal-germline	3	.
chr21	38613692	40546739	syn3-normal-germline	1944	.
chr21	40547239	40887675	syn3-normal-germline	7	.
chr21	40888175	42538741	syn3-normal-germline	1184	.
chr21	42539241	46958115	syn3-normal-germline	12	.
chr21	46958615	47315338	syn3-normal-germline	24274	.
chr21	47315838	48111423	syn3-normal-germline	4	.
