# This file was produced by bcftools stats (1.4.1+htslib-1.4.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s syn3-tumor -f PASS /Sid/vsaveliev/dream-chr21/work/vardict/syn3-effects-annotated-damage-ann.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	syn3-tumor
# SN, Summary numbers:
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	24
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	5
SN	0	number of MNPs:	1
SN	0	number of indels:	18
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3	2	1.50	3	2	1.50
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	5	3	2	18	0	0	18
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	5	3	2	18	0	0	18
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	62	0	0	0	2
QUAL	0	63	0	0	0	1
QUAL	0	64	0	0	0	1
QUAL	0	65	0	0	0	1
QUAL	0	71	0	0	0	1
QUAL	0	74	0	0	0	1
QUAL	0	75	0	0	0	1
QUAL	0	78	0	0	0	1
QUAL	0	90	0	0	0	1
QUAL	0	91	0	0	0	1
QUAL	0	92	1	0	1	0
QUAL	0	102	0	0	0	1
QUAL	0	104	0	0	0	1
QUAL	0	109	1	0	1	0
QUAL	0	112	1	1	0	0
QUAL	0	114	1	1	0	0
QUAL	0	128	0	0	0	1
QUAL	0	132	0	0	0	1
QUAL	0	134	1	1	0	0
QUAL	0	137	0	0	0	1
QUAL	0	153	0	0	0	1
QUAL	0	155	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-28	1
IDD	0	-16	1
IDD	0	-11	1
IDD	0	-2	1
IDD	0	-1	2
IDD	0	1	2
IDD	0	5	1
IDD	0	12	1
IDD	0	19	2
IDD	0	26	1
IDD	0	32	1
IDD	0	60	4
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	1
ST	0	A>T	0
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	1
ST	0	G>A	1
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	1
ST	0	T>C	0
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	15	1	4.166667	0	0.000000
DP	0	20	1	4.166667	0	0.000000
DP	0	21	2	8.333333	0	0.000000
DP	0	22	1	4.166667	0	0.000000
DP	0	24	1	4.166667	0	0.000000
DP	0	26	2	8.333333	0	0.000000
DP	0	27	1	4.166667	0	0.000000
DP	0	34	1	4.166667	0	0.000000
DP	0	35	1	4.166667	0	0.000000
DP	0	37	1	4.166667	0	0.000000
DP	0	39	1	4.166667	0	0.000000
DP	0	41	1	4.166667	0	0.000000
DP	0	42	1	4.166667	0	0.000000
DP	0	43	1	4.166667	0	0.000000
DP	0	45	1	4.166667	0	0.000000
DP	0	47	1	4.166667	0	0.000000
DP	0	55	1	4.166667	0	0.000000
DP	0	61	1	4.166667	0	0.000000
DP	0	62	1	4.166667	0	0.000000
DP	0	63	1	4.166667	0	0.000000
DP	0	64	1	4.166667	0	0.000000
DP	0	87	1	4.166667	0	0.000000
# PSC, Per-sample counts
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons
PSC	0	syn3-tumor	0	0	5	3	2	18	39.9	24
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	syn3-tumor	0	0	0	0.00	18	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	24	0.990000	0.990000	0.990000
