RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = PI3Ksign2_E001006_CD4Tcells_AZ4943_NS_KT_15.bam
    gff file = /home/vsaveliev/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 95
    total alignments = 116
    secondary alignments = 21
    non-unique alignments = 0
    aligned to genes  = 86
    ambiguous alignments = 7
    no feature assigned = 23
    not aligned = 5
    SSP estimation (fwd/rev) = 0.04 / 0.96


>>>>>>> Reads genomic origin

    exonic =  86 (78.9%)
    intronic = 12 (11.01%)
    intergenic = 11 (10.09%)
    overlapping exon = 2 (1.83%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = ?
    3' bias = ?
    5'-3' bias = ?


>>>>>>> Junction analysis

    reads at junctions = 25

    TTCT : 8%
    ACCT : 8%
    AGGT : 8%
    GCCT : 8%
    CGCT : 8%
    CCTT : 4%
    AACC : 4%
    AGGC : 4%
    ACCC : 4%
    CGGG : 4%
    GAAA : 4%
