RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = PI3Ksign2_E001006_CD4Tcells_AZ4943_S_KT_16.bam
    gff file = /home/vsaveliev/bcbio/genomes/Hsapiens/hg38/rnaseq/ref-transcripts.gtf
    counting algorithm = proportional
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned  = 96
    total alignments = 126
    secondary alignments = 30
    non-unique alignments = 0
    aligned to genes  = 102
    ambiguous alignments = 3
    no feature assigned = 17
    not aligned = 4
    SSP estimation (fwd/rev) = 0.02 / 0.98


>>>>>>> Reads genomic origin

    exonic =  102 (85.71%)
    intronic = 10 (8.4%)
    intergenic = 7 (5.88%)
    overlapping exon = 6 (5.04%)
    rRNA = 0 (0%)


>>>>>>> Transcript coverage profile

    5' bias = ?
    3' bias = ?
    5'-3' bias = ?


>>>>>>> Junction analysis

    reads at junctions = 39

    CCCT : 10.26%
    ACCT : 7.69%
    ATCT : 5.13%
    TGGA : 5.13%
    AGGA : 5.13%
    AGGT : 5.13%
    CCTT : 2.56%
    GCTG : 2.56%
    GACT : 2.56%
    GGAC : 2.56%
    CCCA : 2.56%
