%GC	50
Average_insert_size	334.1
Avg_coverage	46.64196777331773
Duplicates	57471
Duplicates_pct	4.978495042815005
Mapped_paired_reads	1136902
Mapped_reads	1154385
Mapped_reads_pct	98.50810842176764
Mapped_unique_reads	1084550
Name	syn3-normal
Offtarget_pct	19.307454704716243
Ontarget_padded_pct	95.93499608132406
Ontarget_pct	80.69254529528376
Ontarget_unique_reads	875151
Quality_format	standard
Sequence_length	30-101
Sequences_flagged_as_poor_quality	0
Total_reads	1171868
Usable_pct	74.67999808852191
sample	syn3-normal
rRNA_rate	NA
