%GC	50
Average_insert_size	334.5
Avg_coverage	46.40264098978876
Duplicates	57030
Duplicates_pct	4.957759506501681
Mapped_paired_reads	1132963
Mapped_reads	1150318
Mapped_reads_pct	98.5137106021977
Mapped_unique_reads	1081024
Name	syn3-tumor
Offtarget_pct	19.463675182049613
Ontarget_padded_pct	95.85541116570955
Ontarget_pct	80.53632481795039
Ontarget_unique_reads	870617
Quality_format	standard
Sequence_length	30-101
Sequences_flagged_as_poor_quality	0
Total_reads	1167673
Usable_pct	74.56000095917264
sample	syn3-tumor
rRNA_rate	NA
