%GC	50
Average_insert_size	334.5
Avg_coverage	46.4075914374423
Duplicates	56831
Duplicates_pct	4.940459942381151
Mapped_paired_reads	1132963
Mapped_reads	1150318
Mapped_reads_pct	98.5137106021977
Mapped_unique_reads	1081223
Name	syn3-tumor
Offtarget_pct	19.4693416621733
Ontarget_padded_pct	95.84711017061235
Ontarget_pct	80.53065833782671
Ontarget_unique_reads	870716
Quality_format	standard
Sequence_length	30-101
Sequences_flagged_as_poor_quality	0
Total_reads	1167673
Usable_pct	74.56847936023185
sample	syn3-tumor
rRNA_rate	NA
